JWT_KEY=secret

#MySQL Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=groww-business 


#App config
APP_PORT=1506
GLOBAL_PREFIX=api

# Mail SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=